# TDD Assignment 
By **Ankita Priya**

## Purpose of this repository
It consists of TDD Assignments assigned @ Sigmoid on week 4 of training as a Data Engineer.

## Tech stack used 
- Python version: 3.10.1
- IDE: PyCharm